spring.datasource.dynamic.primary=ds1
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.ds1.url=jdbc:mysql://localhost:3306/test
spring.datasource.dynamic.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds1.username=root
spring.datasource.dynamic.datasource.ds1.password=123456

spring.datasource.dynamic.datasource.ds2.url=jdbc:mysql://localhost:3306/test1
spring.datasource.dynamic.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.ds2.username=root
spring.datasource.dynamic.datasource.ds2.password=123456