server.port=8086
spring.application.name=openfeign-provider

spring.cloud.nacos.server-addr=127.0.0.1:8848

#
feign.sentinel.enabled=true

# sentinel
spring.cloud.sentinel.enabled=true
## HttpServer\u5730\u5740
spring.cloud.sentinel.transport.port=8719
## Sentinel\u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
##\u53D6\u6D88Sentinel\u63A7\u5236\u53F0\u61D2\u52A0\u8F7D
spring.cloud.sentinel.eager=true
## sentinel datasource nacos
spring.cloud.sentinel.datasource.ds.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=openfeign-provider-sentinel-flow
spring.cloud.sentinel.datasource.ds.nacos.namespace=d18aa92d-294e-4612-a625-786b18db2ed2
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

