# spring-cloud-alibaba

./: pom.xml
dynamic/: pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/shangzf/dynamic/: DynamicApplication.java
dynamic-datasource/src/main/java/com/shangzf/dynamic/controller/: Demo1.java
dynamic-datasource/src/main/java/com/shangzf/dynamic/dao/: ILogDao.java
dynamic-datasource/src/main/java/com/shangzf/dynamic/entity/: Log.java
dynamic-datasource/src/main/java/com/shangzf/dynamic/mapper/: LogMapper.java
dynamic-datasource/src/main/resources/: application.properties
dynamic-datasource/src/main/resources/mapper/: LogMapper.xml
dynamic/src/main/java/com/shangzf/datasource/: DataSourcePropertiesConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDatasourceAutoConfiguration.java  DynamicDatasourceProperties.java  DynamicDatasourcePropertiesConstant.java
dynamic/src/main/java/com/shangzf/datasource/annotation/: DS.java
nacos/: pom.xml
nacos/src/main/java/com/shangzf/nacos/: NacosApplication.java
nacos/src/main/java/com/shangzf/nacos/controller/: TestController.java
nacos/src/main/resources/: bootstrap.properties
openfeign-consumer/: pom.xml
openfeign-consumer/src/main/java/com/shangzf/openfeign/consumer/: OpenfeignConsumerApplication.java
openfeign-consumer/src/main/java/com/shangzf/openfeign/consumer/client/: HelloServiceClient.java
openfeign-consumer/src/main/java/com/shangzf/openfeign/consumer/client/fall/: HelloServiceClientFallBack.java
openfeign-consumer/src/main/java/com/shangzf/openfeign/consumer/controller/: HelloController.java
openfeign-consumer/src/main/java/com/shangzf/openfeign/consumer/dto/: HelloDTO.java
openfeign-consumer/src/main/resources/: application.properties
openfeign-provider/: pom.xml
openfeign-provider/src/main/java/com/shangzf/openfeign/provider/: OpenfeignProviderApplication.java
openfeign-provider/src/main/java/com/shangzf/openfeign/provider/controller/: HelloController.java
openfeign-provider/src/main/java/com/shangzf/openfeign/provider/entity/dto/: HelloDTO.java
openfeign-provider/src/main/resources/: application.properties
seata/: pom.xml
seata/src/main/java/com/shangzf/seata/: SeataApplication.java
seata/src/main/java/com/shangzf/seata/controller/: TestController.java
seata/src/main/java/com/shangzf/seata/dao/: ILogDao.java
seata/src/main/java/com/shangzf/seata/entity/: Log.java
seata/src/main/java/com/shangzf/seata/service/: TestService.java
seata/src/main/resources/: application.properties
sentinel/: pom.xml  rule.md
sentinel/src/main/java/com/shangzf/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/shangzf/sentinel/controller/: TestController.java
sentinel/src/main/java/com/shangzf/sentinel/service/: TestService.java
sentinel/src/main/resources/: bootstrap.properties
